<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./pages/index.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>Место</title>
	</head>
	<body class="page">
		<div class="container">
			<header class="header page__header">
				<img src="" alt="" class="logo header__logo" />
			</header>
			<main class="content page__content">
				<section class="profile page__profile">
					<img src="" alt="" class="photo profile__photo" />
					<div class="text-content page__text__content">
						<h1 class="title profile__title"></h1>
						<p class="subtitle profile__subtitle"></p>
						<a href="" class="edit-button profile__adit-button"></a>
					</div>
					<a href="" class="add-button profile__add-button">+</a>
				</section>
				<section class="places page__places">
					<ul class="places__items">
						<li class="places__item">
							<img src="" alt="" class="places__image" />
							<div class="text-content places__text-content">
								<h2 class="title places__title"></h2>
								<a href="" class="places__like-button"></a>
							</div>
						</li>
					</ul>
				</section>
			</main>
			<footer class="footer page__footer">
				<div class="footer__copyright"></div>
			</footer>
		</div>
	</body>
</html>
